is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notepad
build_property.RootNamespace = Notepad
build_property.ProjectDir = /home/gordon/School/Code/PersonalProjects/C#/Notepad/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/gordon/School/Code/PersonalProjects/C#/Notepad
build_property._RazorSourceGeneratorDebug = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/Note.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/Registration/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cmF0aW9uL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gordon/School/Code/PersonalProjects/C\#/Notepad/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yk8l8n0vh8
